{
  "name": "gerenciador-tarfeas",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento de Tarefas",
  "main": "index.js",
  "scripts": {
    "start": "node tarefa.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["gerenciador-tarefas", "tasks", "project-management"],
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2",
    "body-parser": "^1.19.0"
    
  }
}
