<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciador de Tarefas</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #2c3e50;
    }

    p {
      color: #34495e;
    }

    a {
      display: inline-block;
      background-color: #3498db; /* Cor azul para botões de ação */
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #2980b9; /* Cor azul mais escura ao passar o mouse */
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao Gerenciador de Tarefas</h1>
  <p>Organize suas tarefas de forma eficiente.</p>
  <a href="/tarefas">Veja a lista de tarefas</a>
</body>
</html>
